2019-06-19 11:15:54.6540	Debug	Frank.Services.AccessControlHost	13	OnPermissionRequestReceived	
2019-06-19 11:15:54.7060	Error	Frank.Services.AccessControlHost	13	OnPermissionRequestReceived from 10210007 TID = 32902 - Time to get permissions - 52.0452
2019-06-19 11:15:54.7060	Info	CommunicationsServer	13	Sent PermissionResponseMessage : Unit ID = 10210007 Transaction ID = 32902 : RFID = E0:04:02:00:52:B1:FF:AB Permission Status = Granted User Def Permissions = 0 Mask = 0002 to [TCP-D-E] 50.47.43.250:61320 -> 50.47.43.23:49154 (23 bytes)
2019-06-19 11:15:54.8090	Info	CommunicationsServer	13	Received GeneralResponseMessage : Unit ID = 10210007 Transaction ID = 32902 : Response = Ok	
2019-06-19 11:15:54.8620	Error	Frank.Services.AccessControlHost	13	OnGeneralResponseReceived from 10210007 TID = 32902 - Time to get permissions - 49.3649	
2019-06-19 11:15:54.8620	Info	CommunicationsServer	13	Sent PermissionResponseMessage : Unit ID = 10210007 Transaction ID = 32902 : RFID = E0:04:02:00:52:B1:FF:AB Permission Status = CellEmpty User Def Permissions = 0 Mask = 0008 to [TCP-D-E] 50.47.43.250:61320 -> 50.47.43.23:49154 (23 bytes)
2019-06-19 11:15:54.9150	Info	CommunicationsServer	13	Received GeneralResponseMessage : Unit ID = 10210007 Transaction ID = 32902 : Response = Ok	
2019-06-19 11:15:54.9190	Error	Frank.Services.AccessControlHost	13	OnGeneralResponseReceived from 10210007 TID = 32902 - Time to get permissions - 10.9035	
2019-06-19 11:15:55.0660	Info	CommunicationsServer	97	Sent PermissionResponseMessage : Unit ID = 10210007 Transaction ID = 32902 : RFID = E0:04:02:00:52:B1:FF:AB Permission Status = None User Def Permissions = 0 Mask = 000A to [TCP-D-E] 50.47.43.250:61320 -> 50.47.43.23:49154 (23 bytes)
2019-06-19 11:15:55.2270	Info	CommunicationsServer	13	Received GeneralResponseMessage : Unit ID = 10210007 Transaction ID = 32902 : Response = Ok	


2019-06-19 11:15:59.1250	Info	CommunicationsServer	13	Received PermissionRequestMessage : Unit ID = 10210007 Transaction ID = 32905 : RFID = E0:04:02:00:52:B1:FF:AB	
2019-06-19 11:16:01.9020	Info	CommunicationsServer	91	Received PermissionRequestMessage : Unit ID = 10210007 Transaction ID = 32906 : RFID = E0:04:02:00:52:B1:FF:AB	
2019-06-19 11:16:03.4190	Error	Frank.Services.AccessControlHost	13	OnPermissionRequestReceived from 10210007 TID = 32905 - Time to get permissions - 4286.1263	
2019-06-19 11:16:03.4350	Error	Frank.Services.AccessControlHost	91	OnPermissionRequestReceived from 10210007 TID = 32906 - Time to get permissions - 1483.9732	
2019-06-19 11:16:03.4350	Info	CommunicationsServer	13	Sent PermissionResponseMessage : Unit ID = 10210007 Transaction ID = 32905 : RFID = E0:04:02:00:52:B1:FF:AB Permission Status = Granted User Def Permissions = 0 Mask = 0002 to [TCP-D-E] 50.47.43.250:61320 -> 50.47.43.23:49154 (23 bytes)
2019-06-19 11:16:03.4350	Info	CommunicationsServer	91	Sent PermissionResponseMessage : Unit ID = 10210007 Transaction ID = 32906 : RFID = E0:04:02:00:52:B1:FF:AB Permission Status = Granted User Def Permissions = 0 Mask = 0002 to [TCP-D-E] 50.47.43.250:61320 -> 50.47.43.23:49154 (23 bytes)
2019-06-19 11:16:03.6190	Info	CommunicationsServer	91	Received GeneralResponseMessage : Unit ID = 10210007 Transaction ID = 32905 : Response = Ok	
2019-06-19 11:16:03.7210	Info	CommunicationsServer	91	Sent PermissionResponseMessage : Unit ID = 10210007 Transaction ID = 32905 : RFID = E0:04:02:00:52:B1:FF:AB Permission Status = CellEmpty User Def Permissions = 0 Mask = 0008 to [TCP-D-E] 50.47.43.250:61320 -> 50.47.43.23:49154 (23 bytes)
2019-06-19 11:16:03.8520	Info	CommunicationsServer	13	Received GeneralResponseMessage : Unit ID = 10210007 Transaction ID = 32905 : Response = Ok	
2019-06-19 11:16:04.1070	Info	CommunicationsServer	89	Sent PermissionResponseMessage : Unit ID = 10210007 Transaction ID = 32905 : RFID = E0:04:02:00:52:B1:FF:AB Permission Status = None User Def Permissions = 0 Mask = 000A to [TCP-D-E] 50.47.43.250:61320 -> 50.47.43.23:49154 (23 bytes)
	
<?define ProductName="!(bind.property.ProductName)" ?>
<?define CompanyName="!(bind.property.Manufacturer)" ?>
<?define ProductVersion=!(bind.FileVersion.FileId) ?>

[
    {
        "_id": "5d3eedd977bc4403e8d066ec",
        "FullName": "NewTestFull43",
        "AccessCards": 
        [
            "4E:D1:27:35:54:2B:2C:9B"
        ],
        "Enabled": true,
        "UserName": "NewTest33",
        "NormalizedUserName": "NEWTEST33",
        "EmailConfirmed": false,
        "PasswordHash": "AQAAAAEAACcQAAAAEJm79Jf736zljpfKZHIQaaeD6ywlhODxQ0xpgqFjFIh09H6tcsowBNdK5JV/YZ9Qww==",
        "SecurityStamp": "BMVWXYAWSSTBMWEU65OV7CBX7OZTRWUG",
        "ConcurrencyStamp": "5f57fbee-a4aa-4e9e-af19-643ec14bd7a5",
        "PhoneNumberConfirmed": false,
        "TwoFactorEnabled": false,
        "LockoutEnabled": true,
        "AccessFailedCount": 0,
        "Claims": [],
        "Roles": []
    }
]

[
    {
        "_id": "5d3eee1577bc4403e8d06973",
        "FullName": "NewTestFull43",
        "AccessCards": 
        [
            "4E:D1:27:35:54:2B:2C:9B"
        ],
        "Enabled": true,
        "UserName": "NewTest33",
        "NormalizedUserName": "NEWTEST33",
        "EmailConfirmed": false,
        "PasswordHash": "AQAAAAEAACcQAAAAEJm79Jf736zljpfKZHIQaaeD6ywlhODxQ0xpgqFjFIh09H6tcsowBNdK5JV/YZ9Qww==",
        "SecurityStamp": "QO534GFBU6XIHVPZ3I4DBPMDQL46OXSR",
        "ConcurrencyStamp": "ddeed88e-bcf8-48d1-bdcf-274b57bf88a4",
        "PhoneNumberConfirmed": false,
        "TwoFactorEnabled": false,
        "LockoutEnabled": true,
        "AccessFailedCount": 0,
        "Claims": [],
        "Roles": []
    }
]





		var locationId = _locationRepository.Create(
			new Data.Models.Location
			{
				Id = 0,
				Name = name,
				UnitId = interlock.UnitId.ToString(),
			});

		_linkInterlockLocationService.Create
			(
				 new LinkInterlockLocation
				 {
					 //Name = $"LIL ({ interlock.Name})",
					 Name = name,
					 Link = new List<Guid>() { GetLocationById(locationId).OID
	},
					 Manual = false
				 }
			);

(setq org-publish-project-alist
      '(
        ("org-files"
         :base-directory "~/tmp"
         :base-extension "org"
         :publishing-directory "~/tmp/html"
         :publishing-function org-
         )
        ("example" :components ("org-files"))
        )
      )
      